image: coderus/sailfishos-platform-sdk-base:3.3.0.14

stages:
 - build

build-enchilada:
  stage: build
  script:
   - ./run-mic.sh enchilada

  only:
   - web
   - tags

  artifacts:
    paths:
     - sfe-*/*.zip
     - sfe-*/*.zip.*sum

build-fajita:
  stage: build
  script:
   - ./run-mic.sh fajita

  only:
   - web
   - tags

  artifacts:
    paths:
     - sfe-*/*.zip
     - sfe-*/*.zip.*sum